{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "Secret": "Ini adalah secret key yang digunakan di JWT token, anda dapat membuat key secara bebas"
  },
  "ReverseProxy": {
    "Routes": {
      "sampleApiAuthRoute": {
        "ClusterId": "sampleApiCluster",
        "AuthorizationPolicy": "anonymous",
        "RateLimiterPolicy": "authThrottle",
        "Match": {
          "Path": "/sampleapi/api/Auth/{**catch-all}"
        },
        "Transforms": [
          { "PathRemovePrefix": "/sampleapi" }
        ]
      },
      "sampleApiRoute": {
        "ClusterId": "sampleApiCluster",
        "AuthorizationPolicy": "default",
        "RateLimiterPolicy": "apiThrottle",
        "Match": {
          "Path": "/sampleapi/{**catch-all}"
        },
        "Transforms": [
          { "PathRemovePrefix": "/sampleapi" }
        ]
      },
      "myWebApi2Route": {
        "ClusterId": "myWebApi2Cluster",
        "AuthorizationPolicy": "default",
        "RateLimiterPolicy": "apiThrottle",
        "Match": {
          "Path": "/mywebapi2/{**catch-all}"
        },
        "Transforms": [
          { "PathRemovePrefix": "/mywebapi2" }
        ]
      }
    },
    "Clusters": {
      "sampleApiCluster": {
        "Destinations": {
          "destination1": {
            "Address": "https://localhost:7208"
          }
        }
      },
      "myWebApi2Cluster": {
        "Destinations": {
          "destination1": {
            "Address": "https://localhost:7055"
          }
        }
      }
    }
  }
}
